# Markmodern Syntax Guide

A comprehensive guide to all syntax features and their display examples.

---

## Headings

**Syntax:**

````
# h1
## h2
### h3
#### h4
##### h5
###### h6
````

**Display:**

# h1
## h2
### h3
#### h4
##### h5
###### h6

---

## Text Formatting

**Syntax:**

````
**bold**
*italic*
***bold and italic***
~~strikethrough~~
`code`
````

**Display:**

**bold**

*italic*

***bold and italic***

~~strikethrough~~

`code`

---

## Links

**Syntax:**

````
[link](https://example.com)
````

**Display:**

[link](https://example.com)

---

## Images

**Syntax:**

````
![alt text](https://via.placeholder.com/300x200)
-![with caption](https://via.placeholder.com/400x300)
````

**Display:**

![alt text](https://via.placeholder.com/300x200)

-![with caption](https://via.placeholder.com/400x300)

---

## Lists

**Syntax:**

````
- item 1
- item 2
  - nested 1
  - nested 2
- item 3
````

**Display:**

- item 1
- item 2
  - nested 1
  - nested 2
- item 3

**Ordered:**

````
1. first
2. second
   1. nested
3. third
````

**Display:**

1. first
2. second
   1. nested
3. third

**Checkboxes:**

````
- [x] completed
- [ ] incomplete
````

**Display:**

- [x] completed
- [ ] incomplete

---

## Code Blocks

**Syntax:**

`````
```javascript
const x = 10;
console.log(x);
```
`````

**Display:**

```javascript
const x = 10;
console.log(x);
```

---

## Blockquotes

**Syntax:**

````
> This is a quote
> Multiple lines work
````

**Display:**

> This is a quote
> Multiple lines work

---

## Tables

**Syntax:**

````
| Column 1 | Column 2 | Column 3 |
|----------|----------|----------:|
| A        | B        | C        |
| D        | E        | F        |
````

**Display:**

| Column 1 | Column 2 | Column 3 |
|----------|----------|----------:|
| A        | B        | C        |
| D        | E        | F        |

---

## Definition Lists

**Syntax:**

````
term
: definition 1
: definition 2
````

**Display:**

term
: definition 1
: definition 2

---

## Ruby Text (Furigana)

**Syntax:**

````
{kanji}(reading)
{Tokyo}(Tokyo)
````

**Display:**

{kanji}(reading)

{Tokyo}(Tokyo)

---

## Details Block

**Syntax:**

````
===Click to expand
Content inside the details block.
Can contain multiple paragraphs.
===
````

**Display:**

===Click to expand
Content inside the details block.
Can contain multiple paragraphs.
===

---

## Admonition Block

**Syntax:**

````
:::note info
This is an information message.
:::

:::note warn
This is a warning message.
:::

:::note alert
This is a critical warning.
:::
````

**Display:**

:::note info
This is an information message.
:::

:::note warn
This is a warning message.
:::

:::note alert
This is a critical warning.
:::

---

## Footnotes

**Syntax:**

````
Text with footnote[^1]

[^1]: Footnote content
````

**Display:**

Text with footnote[^1]

[^1]: Footnote content

---

## Escaping

**Syntax:**

````
\*asterisk\*
\# hash
````

**Display:**

\*asterisk\*

\# hash

---

## Comments

**Syntax:**

````
Normal text
// This is a comment and won't be shown
More text
````

**Display:**

Normal text

More text

---

## Horizontal Rule

**Syntax:**

````
---
````

**Display:**

---

---

## Complete Example

===Details example
Multiple elements work inside.

:::note info
This is an admonition.
:::

```
const code = "example";
```

| Column | Value |
|--------|-------|
| A      | 1     |
===
